{
  "CoreServer": {
    "ListenUrl": "http://localhost:51301",
    "RequireAuth": true,
    "TrustLocalhost": true,
    "BindOnLan": false,
    "PairingToken": "reelroulette-dev-token",
    "PairingCookieName": "rr_paired"
  }
}
