{
  "CoreServer": {
    "ListenUrl": "http://localhost:45123",
    "RequireAuth": true,
    "TrustLocalhost": true,
    "BindOnLan": false,
    "PairingToken": "reelroulette-dev-token",
    "PairingCookieName": "rr_paired",
    "PairingSessionDurationHours": 720,
    "PairingCookieSameSite": "Lax",
    "PairingCookieSecureMode": "Request",
    "AllowLegacyTokenAuth": true,
    "ControlAdminAuthMode": "Off",
    "ControlAdminSharedToken": "",
    "ControlAdminCookieName": "rr_admin",
    "EnableCors": false,
    "CorsAllowCredentials": true,
    "CorsAllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ],
    "AutoRefreshEnabled": true,
    "AutoRefreshIntervalMinutes": 15
  },
  "ServerApp": {
    "WebUiStaticRootPath": "",
    "EnableSelfRestart": true,
    "OperatorUiPath": "/operator"
  }
}
